/* Tahirih Njang */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
    
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
    margin-bottom: 0.4em;
}

h3 {
    font-size: 2em;
    margin-bottom: 0.3em;
}

h4 {
    font-size: 1.5em;
    margin-bottom: 0.2em;
}

p, q, small {
    font-size: 1em;
    line-height: 1.6;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}



nav ul {
    display: none;
    list-style: none;
    transition: opacity 0.3s ease, max-height 0.3s ease;

}


nav ul li {
    background-color: #55BCD5;
    padding: 40px 0px;
    width: 100%;
    border-top: black solid 1px;
    text-transform: uppercase;
}



#toggle:checked + label {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #222222; 
    color: white; 
    z-index: 3;
}

#toggle:checked + label + ul {
    position: fixed;
    top: 4.5rem;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;

}

nav a {
    color: #000; 
    text-decoration: none; 
    font-weight: 600;
    transition: background-color 0.3s ease; 
}

nav ul li.active{
    background-color: #499BD2; 
}
#menu-toggle {
    position: relative;
    width: 100%; 
    height: 100%;   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


    

#menu-toggle ul {
    display: none;
}

#toggle {
    display: none; 
}

label[for="toggle"] {
    cursor: pointer;
    width: 100%;

}

header {
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 0 2rem;
    background: rgb(85,188,213);
    background: linear-gradient(180deg, rgba(85,188,213,1) 0%, rgba(255,255,255,1) 110%);
}

header label {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #F6D64A; 
    color: #000;
    padding: 20px;
    margin: 1.5rem 0;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 50%;
}


h1, h2,  p {
    text-align: left;

}

#logo {
    height: auto;
    width: 100%;
    margin: 1rem 0 1.5rem -3rem;
    padding: 0;
    display: flex;
    align-items: center; /* Center the logo vertically */
}


img {
    max-width: 100%;
    height: auto;
}


#article {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#intro {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

h2, h3, #intro p {
    margin: 1rem 2rem;
    
}

#intro img {
    margin: 0.5rem 0rem;
    min-width: 100%;
    height: auto;
}

#plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F6D64A;
    text-align: left;
}


#plan section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 0.7rem;
    background-color: #55BCD5;
    margin: 1rem;
    width: 90%;
    min-height: auto;
    border: #fff solid 0.2rem;
}

#plan section h4, #plan section a {
    margin: 1rem 0;
    font-weight: bold;
}


#testimonials div {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#testimonials section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;

}



#testimonials h4 {
    text-transform: uppercase;
    font-weight: bold;
}
#testimonials p {
    flex-wrap: nowrap;
}

#testimonials q {
    font-style: italic;
}

q::before {
    content: open-quote;
}

q::after {
    content: close-quote;
}

q {
    quotes: "“" "”" "‘" "’";
}



#about {
    display: flex;
    flex-direction: column;
    background-color: #499BD2;
}

#about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
}

#about section img {
    max-width: 100%;
    height: 100%;
    margin-bottom: .5rem;
    object-fit: cover;
}

#about section h4 {
    text-transform: uppercase;
    font-weight: bold;
}


#contact {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}

#contact span {
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    font-style: italic;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    margin: 1rem;
    color: #000;
}

#names, #nums, #selects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label, form legend {
    font-weight: bold;
    text-transform: uppercase;
}

form input, form select {
    border: #9B26B0 solid 0.2rem;
    min-height: 3.5rem;
    font-size: large;
    width: 100%;
}


form input::placeholder {
    text-transform: none;
    font-weight: 200;
}

.required {
    color: #9B26B0;
}


#nums fieldset {
    display: flex;
    justify-content: space-between;
}

#nums fieldset label {
    display: flex;
    align-items: center;
    margin: .5rem 0;
    text-transform: none;
    font-weight: 200;
    
}

input[type="radio"] {
    appearance: none;
    font-weight: bold;
    width: 3.5rem;
    height: 3.5rem;
    border: 0.15em solid #9B26B0;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
}

input[type="radio"]:checked {
    background-color: #fff;
}

input[type="radio"]::before {
    content: '';
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #9B26B0; /* Color of the inner circle */
    transform: scale(0); /* Hidden by default */
    transition: transform 0.2s ease;
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
}

input[type="radio"]:checked::before {
    transform: scale(1); /* Shows the inner circle when checked */
}


#selects input[type="submit"] {
    background-color: #9B26B0;
    color: #fff;
    padding: 1rem;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #EAEAEA;
    text-align: center;
    font-size: .8rem;
    height: fit-content;
    color: #000;
}

footer a, footer a:visited {
    color: #000;
    text-decoration: none;
}
footer a, footer p {
    margin: 0.5rem;
}


@media (min-width: 576px) {
    
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
        padding: 1rem 3rem;
    }
    
    header a {
        grid-area: 1 / 1 / 3 / 2; 
    }

    header h1 {
        grid-area: 1 / 2 / 2 / 4;
        padding-top: 1rem;
    }

    header p {
        grid-area: 2 / 2 / 3 / 4;
    }

    header nav {
        grid-area: 3 / 1 / 4 / 5; 
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    #menu-toggle label, #toggle  {
        display: none;
    }
    
    
    #toggle:checked + ul, #toggle:checked + label + ul { 
        position: relative;
        display: inline-block;
    }


    #toggle:not(:checked) + label + ul {
        display: inline-flex;
    }

    #toggle:checked + label {
        display: none;
    }



    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        list-style-type: none;
    }

    nav ul li {
        display: inline-flex;
        padding: .8rem 1.2rem;
        background-color: #ffffff;
        text-transform: uppercase;
        width: auto;
        border: none;
        color: #000 ;
        
    }

    nav ul li.active {
        background-color: #F6D64A;
    }

    #menu-toggle {
        margin: 0;
    }
    nav a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
    }

    #intro {
        padding: 1rem 3rem;
    }
    
    #img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap:1rem;
        grid-row-gap: 0px;
        width: 100%;
        padding: 0 2rem;
    }

    #img-grid picture {
        grid-area: 2 / 1 / 3 / 3;
    }

    #plan {
        padding: 1rem 2.5rem;

    }
    
    #plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        width: 90%;
        margin: 0 auto;
    }

    #plan div section {
        width: 100%;
        height: auto;
    }


    #testimonials h3 {
        padding: 1rem 3rem;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        width: 100%;
        padding: 0 2rem;
    }

    #testimonials section {
        width: 100%;
    }

    #about div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        overflow: auto;
    }
    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        overflow: auto;
    }

    #about p {
        text-wrap: nowrap;
    }
    #about img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    input[type="submit"] {
        width: 50%;
        margin-left: auto;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem 0;
    }

}


@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0;
        padding:  0 3rem;
    }

    header a {
        grid-area: 1 / 1 / 3 / 2; 
    }

    header h1 {
        grid-area: 1 / 2 / 2 / 3;
        padding-top: 2rem;
    
    }

    
    header p {
        grid-area: 2 / 2 / 3 / 4;
    }

    header nav {
        grid-area: 1 / 3 / 2 / 6; 
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header nav ul li {
        padding: 0.5rem;
        margin: 0;
    }

    #intro {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto; 
        margin: auto;
    }

    #intro h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; 
    }

    #intro p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #img-grid {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #img-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #img-grid picture {
        margin-top: 1rem;
    }

    #plan div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    #plan section {
        padding: 0 2rem;
        margin:  2rem 0;
    }
    
    #testimonials div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 2rem 0;
    }


    #about div {
        width: 80%;
    }

    form {
        width: 100%;
        display:  flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
    }

    #names, #nums, #selects {
        width: 80%;
    }

    footer p, footer a{
        padding: 0 3rem;
    }

    footer p {
        flex-grow: 2;
    }
}


select:focus, input:focus {
    outline: none;
}